<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bytearray_native" Version="0.0.1-*" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.0.0-*" />
    <PackageReference Include="System.Memory" Version="4.4.0-*" />
    <PackageReference Include="System.Text.Primitives" Version="0.1.0-*" />
  </ItemGroup>
</Project>