<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" />
    <EmbeddedResource Include="**/*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="System.Slices" Version="0.1.0-*" />
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.0-*" />
    <PackageReference Include="System.Text.Primitives" Version="0.1.0-*" />
  </ItemGroup>

</Project>
